# Veterinary-

./: README.md  pom.xml
src/main/java/com/veterinary/: Appointment.java  AppointmentInfoDTO.java  MainApp.java  Pet.java  PetRecord.java  PetRecordRepository.java  Veterinarian.java  VeterinaryApplication.java
src/main/resources/: veterinary_data.csv
